{
  "name": "react-hogan",
  "version": "0.1.0",
  "description": "React component wrapping Hogan.js. Can be used to render client-provided templates.",
  "main": "lib/index.js",
  "jsnext:main": "es6/index.js",
  "files": [
    "css",
    "es6",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve",
    "test": "nwb test",
    "test:watch": "nwb test --server",
    "deploy": "gh-pages -d demo/dist"
  },
  "dependencies": {
    "hogan.js": "^3.0.2",
    "react-addons-shallow-compare": "^15.0.2"
  },
  "peerDependencies": {
    "react": "^15.0.2"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "nwb": "0.9.x",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-codemirror": "^0.2.6"
  },
  "author": "Gregory Potdevin",
  "homepage": "http://gregorypotdevin.github.io/react-hogan/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/GregoryPotdevin/react-hogan.git"
  },
  "keywords": [
    "react-component"
  ]
}
